{
  "manifest_version": "0.4",
  "name": "patent-api",
  "display_name": "Patent API (KIPRIS · EPO OPS)",
  "version": "0.2.1",
  "description": "KIPRIS Plus(한국)와 EPO OPS(유럽특허청)로 특허 서지·패밀리·법적 상태·청구항, 한국 심사 서류·청구항 변동·등록사항 등을 조회합니다. 키는 각자 무료로 발급받아 입력합니다.",
  "long_description": "인용문헌·대응 출원의 서지, INPADOC 패밀리, 법적 상태, 청구항·명세서 원문을 Claude에서 바로 조회합니다. KIPRIS Plus에서 추가 상품(의견제출통지서·거절결정서·등록결정서, 통지서 마감기한, 청구항 변동 이력, 등록사항, 인용·피인용문헌, 법적 상태 이력(ST.27), 특허 패밀리)을 신청했다면 설정에서 그 상품을 켜면 OA 대응·권리 분석용 도구가 함께 나타납니다. 신청하지 않은 상품을 켜 두면 첫 조회 때 신청 안내를 돌려줍니다. KIPRIS Plus Open API(신청 상품 전체 합산 월 1,000회 무료)와 EPO OPS(주 4GB 무료) 키가 필요합니다. 키 발급 방법은 함께 배포되는 안내서를 참고하세요. 출원 전 사건의 발명 내용은 검색어로 보내지 마세요.",
  "author": {
    "name": "describug"
  },
  "license": "MIT",
  "keywords": [
    "patent",
    "kipris",
    "epo",
    "ops",
    "특허"
  ],
  "server": {
    "type": "uv",
    "entry_point": "server.py",
    "mcp_config": {
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "${__dirname}",
        "server.py"
      ],
      "env": {
        "PATENT_API_RUNTIME": "mcpb",
        "KIPRIS_SERVICE_KEY": "${user_config.kipris_service_key}",
        "EPO_OPS_CONSUMER_KEY": "${user_config.epo_consumer_key}",
        "EPO_OPS_CONSUMER_SECRET": "${user_config.epo_consumer_secret}",
        "KIPRIS_MONTHLY_LIMIT": "${user_config.kipris_monthly_limit}",
        "KIPRIS_PRODUCT_OPINION": "${user_config.kipris_product_opinion}",
        "KIPRIS_PRODUCT_REJECTION": "${user_config.kipris_product_rejection}",
        "KIPRIS_PRODUCT_ALLOWANCE": "${user_config.kipris_product_allowance}",
        "KIPRIS_PRODUCT_DEADLINE": "${user_config.kipris_product_deadline}",
        "KIPRIS_PRODUCT_CLAIM_HISTORY": "${user_config.kipris_product_claim_history}",
        "KIPRIS_PRODUCT_REGISTRATION": "${user_config.kipris_product_registration}",
        "KIPRIS_PRODUCT_CITATION": "${user_config.kipris_product_citation}",
        "KIPRIS_PRODUCT_CITING": "${user_config.kipris_product_citing}",
        "KIPRIS_PRODUCT_LEGAL_STATUS": "${user_config.kipris_product_legal_status}",
        "KIPRIS_PRODUCT_FAMILY": "${user_config.kipris_product_family}"
      }
    }
  },
  "tools": [
    {
      "name": "kr_biblio",
      "description": "한국 출원번호로 서지 상세 조회 (KIPRIS 공개·등록공보)"
    },
    {
      "name": "kr_search",
      "description": "공개된 한국 특허·실용신안 검색 (KIPRIS 공개·등록공보) — 출원 전 사건 내용으로 검색 금지"
    },
    {
      "name": "kr_exam_documents",
      "description": "의견제출통지서·거절결정서·등록결정서: 거절이유·대상 청구항·인용발명 (KIPRIS, 해당 상품 켰을 때)"
    },
    {
      "name": "kr_claim_history",
      "description": "보정에 따른 청구항 변동 이력 (KIPRIS, 해당 상품 켰을 때)"
    },
    {
      "name": "kr_deadlines",
      "description": "통지서 마감기한 — 참고용, 공식 기한관리 대체 불가 (KIPRIS, 해당 상품 켰을 때)"
    },
    {
      "name": "kr_registration",
      "description": "등록사항: 권리자·존속기간·연차료 납부 (KIPRIS, 해당 상품 켰을 때)"
    },
    {
      "name": "kr_citations",
      "description": "한국 출원의 인용·피인용 문헌 (KIPRIS, 해당 상품 켰을 때)"
    },
    {
      "name": "kr_legal_history",
      "description": "한국 출원의 법적 상태 이력 ST.27 (KIPRIS, 해당 상품 켰을 때)"
    },
    {
      "name": "kr_family",
      "description": "한국 출원번호로 해외 패밀리 (KIPRIS, 해당 상품 켰을 때)"
    },
    {
      "name": "ep_biblio",
      "description": "공개·등록번호로 서지·인용문헌 조회, 국가 무관 (EPO OPS)"
    },
    {
      "name": "ep_text",
      "description": "청구항·명세서·초록 원문 (EPO OPS)"
    },
    {
      "name": "family",
      "description": "INPADOC 패밀리 구성원 (EPO OPS)"
    },
    {
      "name": "legal_status",
      "description": "INPADOC 법적 상태 이벤트 (EPO OPS)"
    },
    {
      "name": "quota_status",
      "description": "KIPRIS 이번 달 호출 수·상품별 신청 상태, OPS 사용량"
    }
  ],
  "user_config": {
    "kipris_service_key": {
      "type": "string",
      "title": "KIPRIS Plus 인증키",
      "description": "plus.kipris.or.kr > 마이페이지 > API KEY 관리의 REST AccessKey. Open API '특허·실용 공개·등록공보'를 무료 플랜으로 신청해야 동작합니다(아래에서 켠 다른 상품도 각각 신청).",
      "sensitive": true,
      "required": false
    },
    "epo_consumer_key": {
      "type": "string",
      "title": "EPO OPS Consumer Key",
      "description": "developers.epo.org > My Apps에서 만든 앱의 Consumer Key",
      "sensitive": true,
      "required": false
    },
    "epo_consumer_secret": {
      "type": "string",
      "title": "EPO OPS Consumer Secret",
      "description": "같은 앱의 Consumer Secret",
      "sensitive": true,
      "required": false
    },
    "kipris_monthly_limit": {
      "type": "number",
      "title": "KIPRIS 월 호출 한도",
      "description": "이 횟수에 닿으면 새 조회를 멈춥니다(캐시는 계속 응답). 무료 플랜은 신청한 상품 전체 합산 1000.",
      "default": 1000,
      "min": 1,
      "required": false
    },
    "kipris_product_opinion": {
      "type": "boolean",
      "title": "KIPRIS 상품: 의견제출통지서",
      "description": "kr_exam_documents: 의견제출통지서의 거절이유·대상 청구항·인용발명. KIPRIS Plus에서 이 상품을 무료 신청한 경우에만 켜세요(안 했으면 첫 조회 때 신청 안내).",
      "default": false,
      "required": false
    },
    "kipris_product_rejection": {
      "type": "boolean",
      "title": "KIPRIS 상품: 거절결정서",
      "description": "kr_exam_documents: 거절결정서 내용. KIPRIS Plus에서 이 상품을 무료 신청한 경우에만 켜세요(안 했으면 첫 조회 때 신청 안내).",
      "default": false,
      "required": false
    },
    "kipris_product_allowance": {
      "type": "boolean",
      "title": "KIPRIS 상품: 등록결정서",
      "description": "kr_exam_documents: 등록결정서(특허결정서) 내용·직권보정. KIPRIS Plus에서 이 상품을 무료 신청한 경우에만 켜세요(안 했으면 첫 조회 때 신청 안내).",
      "default": false,
      "required": false
    },
    "kipris_product_deadline": {
      "type": "boolean",
      "title": "KIPRIS 상품: 특허·실용 통지서 마감기한",
      "description": "kr_deadlines: 통지서 마감기한(참고용, 공식 기한관리 대체 불가). KIPRIS Plus에서 이 상품을 무료 신청한 경우에만 켜세요(안 했으면 첫 조회 때 신청 안내).",
      "default": false,
      "required": false
    },
    "kipris_product_claim_history": {
      "type": "boolean",
      "title": "KIPRIS 상품: 청구항 변동 이력",
      "description": "kr_claim_history: 보정에 따른 청구항 변동 이력. KIPRIS Plus에서 이 상품을 무료 신청한 경우에만 켜세요(안 했으면 첫 조회 때 신청 안내).",
      "default": false,
      "required": false
    },
    "kipris_product_registration": {
      "type": "boolean",
      "title": "KIPRIS 상품: 등록사항",
      "description": "kr_registration: 권리자·존속기간·연차료 납부 기록. KIPRIS Plus에서 이 상품을 무료 신청한 경우에만 켜세요(안 했으면 첫 조회 때 신청 안내).",
      "default": false,
      "required": false
    },
    "kipris_product_citation": {
      "type": "boolean",
      "title": "KIPRIS 상품: 특허·실용 인용문헌",
      "description": "kr_citations: 이 출원이 인용한 문헌. KIPRIS Plus에서 이 상품을 무료 신청한 경우에만 켜세요(안 했으면 첫 조회 때 신청 안내).",
      "default": false,
      "required": false
    },
    "kipris_product_citing": {
      "type": "boolean",
      "title": "KIPRIS 상품: 특허·실용 피인용문헌",
      "description": "kr_citations: 이 출원을 인용한 뒤의 한국 출원. KIPRIS Plus에서 이 상품을 무료 신청한 경우에만 켜세요(안 했으면 첫 조회 때 신청 안내).",
      "default": false,
      "required": false
    },
    "kipris_product_legal_status": {
      "type": "boolean",
      "title": "KIPRIS 상품: 법적 상태 이력(ST.27)",
      "description": "kr_legal_history: 법적 상태 이력(ST.27). KIPRIS Plus에서 이 상품을 무료 신청한 경우에만 켜세요(안 했으면 첫 조회 때 신청 안내).",
      "default": false,
      "required": false
    },
    "kipris_product_family": {
      "type": "boolean",
      "title": "KIPRIS 상품: 특허 패밀리",
      "description": "kr_family: 한국 출원번호로 해외 패밀리. KIPRIS Plus에서 이 상품을 무료 신청한 경우에만 켜세요(안 했으면 첫 조회 때 신청 안내).",
      "default": false,
      "required": false
    }
  },
  "compatibility": {
    "platforms": [
      "darwin",
      "win32",
      "linux"
    ],
    "runtimes": {
      "python": ">=3.11"
    }
  }
}
